server {
    listen 80;
    server_name dockerfrontend.alikhankaliyev.site;
    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_postl;
        proxy_pass http://localhost:3000;
    }
}

server {
    listen 80;
    server_name dockerbackend.alikhankaliyev.site;
    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_postl;
        proxy_pass http://localhost:3001;
    }
}